.rubik-self {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }

/* Style for the entire container */
body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    background-image: url('public/gradBack1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: auto;
}

.container_head
 {
    height: 20vh;
    width: 1200px;
    max-width: 1200px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 50px;
    padding: 25px;
    padding-top: 0px;
    font-family: Rubik, sans-serif;
}

.container_head h1 {
    text-transform: uppercase;
}

.container {
    width: 1200px;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 25px;
    padding-top:40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    margin-top: -10px;
}

.logo-front {
    position:absolute;
    top:-95px;
    right:170px;
    object-fit: contain;
}

.logo-front img{
    height:450px
}

button {
    all: unset;
    cursor: pointer;
  }

/* Header section with profile picture and user information */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: contain;
}

.user-info h1 {
    font-size: 5.5em;
    color: white;
    margin-bottom: -19px;
}

.user-info p {
    font-size: 1.8em;
    color: white;
    margin-bottom: -15px;
}

.user-info {
    margin-top: 45px;
    margin-right: 150px;
}

/* Memory cards styled to appear horizontally */
.memory-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Space between the cards */
    margin-bottom: 30px;
    margin-top: 15px;
}

.card {
    background-color: transparent;
    border-radius: 15px;
    width: 30%; /* Adjust as per need */
    padding: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2em;
    margin: 5px 0;
    font-family: Rubik, sans-serif;
    font-weight: bold;
}

.card span {
    font-size: 0.9em;
    color: black;
    font-family: Rubik, sans-serif;
}

/* Upload & Chat Icons */
.icons {
    display: flex;
    padding: -10px;
    justify-content: flex-end;
    top:-100px;
}

.upload-btn, .chat-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: -5px;
    margin-top: -50px;
}

.upload-btn img, .chat-btn img{
    height: 180px;
}
